spring.datasource.url=jdbc:postgresql://pg-39bad218-studi.j.aivencloud.com:15175/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ASxZHqbSEhhDOShEaCD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
